# KrisTest

./: .gitignore  KrisTest.sln
KrisTest.API/: KrisTest.API.csproj  WeatherForecast.cs
KrisTest.API/Controllers/: WeatherForecastController.cs
KrisTest.API/Properties/: launchSettings.json
KrisTest.Application/: KrisTest.Application.csproj
KrisTest.Application/DTO/: WebUserDto.cs
KrisTest.Application/Interfaces/: IKrisTestDbContext.cs  ITokenService.cs  IUserService.cs  IWebUserService.cs
KrisTest.Application/Models/: WebUserService.cs
KrisTest.Application/Services/: TokenService.cs  WebUserService.cs
KrisTest.Domain/: KrisTest.Domain.csproj
KrisTest.Domain/Common/: BaseEntity.cs
KrisTest.Domain/Entities/: Account.cs  Customer.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs  ShoppingCart.cs  WebUser.cs
KrisTest.Domain/Enums/: OrderStatus.cs  UserState.cs
KrisTest.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IWebUserRepository.cs
KrisTest.Infrastructure/: KrisTest.Infrastructure.csproj
KrisTest.Infrastructure/Data/: KrisTestContext.cs  KrisTestContextSeed.cs
KrisTest.Infrastructure/Data/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  WebUserConfiguration.cs
KrisTest.Infrastructure/Migrations/: 20230110091800_InitialMigration.Designer.cs  20230110091800_InitialMigration.cs  20230110112649_InitialMigration.Designer.cs  20230110112649_InitialMigration.cs  20230116123012_InitialiMigration.Designer.cs  20230116123012_InitialiMigration.cs  20230116154344_InitSeed.Designer.cs  20230116154344_InitSeed.cs  KrisTestContextModelSnapshot.cs
KrisTest.Infrastructure/Repository/: GenericRepository.cs  WebUserRepository.cs
KrisTest.Infrastructure/UnitOfWork/: UnitOfWork.cs
KrisTest.MVC/: KrisTest.MVC.fsproj  Program.fs
KrisTest.MVC/Controllers/: HomeController.fs
KrisTest.MVC/Models/: ErrorViewModel.fs
KrisTest.MVC/Properties/: launchSettings.json
KrisTest.MVC/Views/: _ViewImports.cshtml
KrisTest.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
KrisTest.UI/: KrisTest.UI.csproj  Program.cs  appsettings.json
KrisTest.UI/Controllers/: HomeController.cs
KrisTest.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserModel.cs
KrisTest.UI/Properties/: launchSettings.json
KrisTest.UI/Views/: _ViewImports.cshtml
KrisTest.UI/Views/Home/: Index.cshtml  Login.cshtml  LoginUser.cshtml  User.cshtml
KrisTest.UI/Views/Shared/: _Layout.cshtml
KrisTest.UI/wwwroot/css/: site.css
KrisTestAPI/: KrisTestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
KrisTestAPI/Controllers/: AuthenticationController.cs
KrisTestAPI/Models/: AuthenticateResponse.cs  AuthenticationRequest.cs
KrisTestAPI/Properties/: launchSettings.json
